<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    tools:context="com.cricteam.CreateTeamActivity">
    <!--<include layout="@layout/header"/>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/otp_has_been_sent_to_your_mobile_number"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/tvMobileNO"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="+91-9968372055"
                />

            <TextView
                android:id="@+id/tvEnterOtpCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/tvMobileNO"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="ENTER 6 DIGIT OTP CODE"
                android:textAppearance="?android:textAppearanceMedium"/>

            <EditText
                android:id="@+id/etOtpNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:maxLines="1"
                android:maxLength="6"
                android:hint="******"
                android:layout_below="@+id/tvEnterOtpCode"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvNotReceiveOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/etOtpNo"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Didn't receive OTP?"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:id="@+id/tvResendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/etOtpNo"
                    android:layout_toRightOf="@+id/tvNotReceiveOtp"
                    android:gravity="left"
                    android:enabled="false"
                    android:textColor="@color/red"
                    android:text="@string/resend"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/etOtpNo"
                    android:layout_toRightOf="@+id/tvResendCode"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:text="30"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="normal"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:rippleColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/fbVerifyOtp"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:layout_below="@+id/tvNotReceiveOtp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
