
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <include layout="@layout/header"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >
    <android.support.v7.widget.CardView
        android:id="@+id/cardTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:text="My eleven"
                android:layout_toRightOf="@+id/ivTeamLogo"
                android:textAppearance="?android:textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/ivTeamLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp"
                    android:tooltipText="Player pic"
                    />
            <TextView
                android:id="@+id/tvTeamLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:text="Noida sec 62"
                android:layout_toRightOf="@+id/ivTeamLogo"
                android:layout_below="@+id/tvTeamName"
                android:textAppearance="?android:textAppearanceMedium"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="Player List :"
        />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@android:color/black"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorPrimaryDark" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
   </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6188430950445846/4356121914"
        >
    </com.google.android.gms.ads.AdView>
</LinearLayout>


