<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context="com.cricteam.CreateTeamActivity">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"

                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TvOwenerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=" Local BCCI"
                    android:layout_toRightOf="@+id/ivOwenerImage"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/ivOwenerImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp"
                    android:tooltipText="Player pic"
                    />
                <TextView
                    android:id="@+id/tvOwenerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Mumbai"
                    android:layout_toRightOf="@+id/ivOwenerImage"
                    android:layout_below="@+id/TvOwenerName"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMyTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:text="@string/my_team" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTeamList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tvCreateTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:text="@string/do_you_want_to_create_team"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbAddTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="normal"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:rippleColor="@android:color/white"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:layout_below="@+id/llPlayerType"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:drawableRight="@drawable/ic_share_black_24dp"
                android:text="@string/invite_sports_lover_to_join_app"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>