<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ts"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricteam.CreateTeamActivity">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"

                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TvOwenerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=" Local BCCI"
                    android:layout_toRightOf="@+id/ivOwenerImage"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/ivOwenerImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp"
                    android:tooltipText="Player pic"
                    />
                <TextView
                    android:id="@+id/tvOwenerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Mumbai"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/ivOwenerImage"
                    android:layout_below="@+id/TvOwenerName"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tvMyTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:text="@string/my_team" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTeamList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvCreateTeam"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                >
                <TextView
                    android:id="@+id/tvCreateTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:text="Create Team"/>

            </android.support.v7.widget.CardView>
        </FrameLayout>
       <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            >

            <TextView
                android:id="@+id/tvShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:text="@string/invite_sports_lover_to_join_app"/>
</android.support.v7.widget.CardView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6188430950445846/4356121914"

            >
        </com.google.android.gms.ads.AdView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"

            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:text="Help"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


