<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">



            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivTeamOwener"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Rahul"
                android:textColor="@color/colorPrimaryDark" />
        <FrameLayout
            android:id="@+id/llMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPlayerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wk"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="left"
                android:textSize="25dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="C"

                android:background="@drawable/circle_thumb"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white" />

            <TextView

                android:id="@+id/tvVoiceCaption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center"
                android:background="@drawable/circle_thumb_unselected"
                android:gravity="center"
                android:text="VC"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />
        </FrameLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
